@font-face {
  font-family: "Inter";
  src: url(https://fonts.google.com/specimen/Inter);
}
:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
}

html {
  height: 100%;
  color: var(--white);
}

body {
  height: 100%;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-900);
}

h1 {
  font-size: 26px;
  font-weight: 400;
  padding: O;
  margin: 0;
}

p {
  font-size: 14px;
  padding: 0;
  margin: 0;
  color: var(--white);
}

a {
  text-decoration: none;
  color: var(--white);
}

.bold {
  font-weight: 600;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60%;
  width: 20%;
  background-color: var(--grey-800);
  border-radius: 10px;
  padding: 44px;
  row-gap: 32px;
  overflow: scroll;
}

.card .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
}

.card > p {
  opacity: 0.8;
}

.card .profile img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.card .profile .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
}

.card .profile p {
  color: var(--green);
}

.links {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 16px;
}

.links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90%;
  background-color: var(--grey-700);
  border-radius: 8px;
}

.links a:hover {
  background-color: var(--green);
  color: var(--grey-900);
}

.attribution {
  position: fixed;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*Telephone*/
@media (max-width: 700px) {
  .card {
    width: 90%;
    height: 90%;
    padding: 10px;
  }
}

/*Tablettes*/
@media (max-width: 1250px) {
  .card {
    width: 40%;
    height: 70%;
    padding: 10px;
  }
}
